<!DOCTYPE html>
<html lang="en">
    <head>
        <title>loging</title>
        //<link rel="stylesheet" href="css/estilos.css">
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    </head>
    <body>
        <h1>sitio web</h1>
        <form>
            <select name="" id=""></select>
            </select>
            <label for="TBUsuario" >usuario</label>
            <input type="text" placeholder="usuario" name="TBusuario" id="TBUsuario">
            <label for="">Contraseña</label>
            <input type="password" placeholder="contraseña" name="PBUsuario" id="PBusuario">
            <input type="submit" name="cancelar" value="Cancelar">
            <input type="submit" name="ingresar" value="Ingresar">

            <label></label>
            
        </form>
        
    </body>
</html>